jdbc.driverClassName=ENC(0pFmdYCcLgvJZ4p/ML4jYySCH+I16Ek9yxwkSi9UPJ+uaeENavP4GA==)
jdbc.url=ENC(QoJByWjpcTlFdvooZrHC+Ki27e/8XlPDcVsR8EIStbFdnIg6ptvAloq+d8a/mP71kog72AZxpIM=)
jdbc.username=ENC(BhFCwYhkFFSocGQFqlwTbw==)
jdbc.password=ENC(f76OSO3UCFE3HipYY1rCNw==)